This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--No year or other date information for RZhang-survey
You've used 13 entries,
            1821 wiz_defined-function locations,
            581 strings with 5635 characters,
and the built_in function-call counts, 12318 in all, are:
= -- 484
> -- 1024
< -- 67
+ -- 219
- -- 955
* -- 1128
:= -- 2313
add.period$ -- 0
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 174
cite$ -- 14
duplicate$ -- 862
empty$ -- 412
format.name$ -- 65
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 334
newline$ -- 160
num.names$ -- 40
pop$ -- 615
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 235
swap$ -- 586
text.length$ -- 124
text.prefix$ -- 9
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 179
width$ -- 0
write$ -- 376
(There was 1 warning)
