\backcite {Langlands77}{{1}{1}{section.1}}
\backcite {Langlands79-1}{{1}{1}{section.1}}
\backcite {Langlands79-2}{{1}{1}{section.1}}
\backcite {Kottwitz92}{{1}{1}{section.1}}
\backcite {Scholze-MC}{{1}{1}{section.1}}
\backcite {Katz-Mazur}{{2}{1}{Item.1}}
\backcite {Scholze-MC}{{3}{2.3}{subsection.2.3}}
\backcite {Scholze-MC}{{3}{2.4}{subsection.2.4}}
\backcite {Deligne-Rapoport}{{3}{2.4}{subsection.2.4}}
\backcite {Deligne-Rapoport}{{3}{2.5}{subsection.2.5}}
\backcite {Scholze-MC}{{3}{2.6}{subsection.2.6}}
\backcite {Scholze-MC}{{3}{2.6}{subsection.2.6}}
\backcite {Scholze-MC}{{3}{2.7}{subsection.2.7}}
\backcite {Katz-Mazur}{{3}{2.7}{subsection.2.7}}
\backcite {Huang-Thesis}{{3}{2.7}{subsection.2.7}}
\backcite {Scholze-MC}{{3}{2.8}{subsection.2.8}}
\backcite {Scholze-MC}{{3}{2.8}{subsection.2.8}}
\backcite {RZ82}{{3}{2.8}{subsection.2.8}}
\backcite {Scholze-MC}{{3}{2.9}{subsection.2.9}}
\backcite {Haines-Ngo}{{3}{2.9}{subsection.2.9}}
\backcite {Rapoport-simisimpletrace}{{3}{2.9}{subsection.2.9}}
\backcite {Scholze-MC}{{3}{2.10}{subsection.2.10}}
\backcite {Scholze-MC}{{3}{2.10}{subsection.2.10}}
\backcite {Scholze-MC}{{3}{2.10}{subsection.2.10}}
\backcite {Scholze-MC}{{3}{2.10}{subsection.2.10}}
\backcite {Scholze-MC}{{3}{2.10}{subsection.2.10}}
\backcite {Scholze-MC}{{4}{2.13}{subsection.2.13}}
\backcite {Bernstein-center}{{4}{2.13}{subsection.2.13}}
\backcite {RZhang-survey}{{4}{2.13}{subsection.2.13}}
\backcite {Scholze-MC}{{4}{2.15}{subsection.2.15}}
\backcite {RZhang-survey}{{4}{2.15}{subsection.2.15}}
\backcite {Scholze-MC}{{4}{2.16}{subsection.2.16}}
\backcite {Scholze-MC}{{4}{2.17}{subsection.2.17}}
\backcite {Scholze-MC}{{4}{2.18}{subsection.2.18}}
\backcite {Scholze-MC}{{4}{2.20}{subsection.2.20}}
\backcite {Scholze-MC}{{5}{2.21}{subsection.2.21}}
