\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{Langlands77}
\citation{Langlands79-1}
\citation{Langlands79-2}
\citation{Kottwitz92}
\citation{Scholze-MC}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Langlands-Kottwitz methods on modular curve}}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{Langlands77}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Langlands79-1}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Langlands79-2}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Kottwitz92}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Scholze-MC}{{1}{1}{section.1}}}
\newlabel{equ:main-theorem}{{1.1}{1}{Langlands-Kottwitz methods on modular curve}{equation.1.1}{}}
\citation{Katz-Mazur}
\citation{Scholze-MC}
\@writefile{brf}{\backcite{Katz-Mazur}{{2}{1}{Item.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Talks}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Talk : Elliptic curves}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Talk : Finite group scheme and Dieudonn\'e module}}{2}{subsection.2.2}\protected@file@percent }
\citation{Scholze-MC}
\citation{Deligne-Rapoport}
\citation{Deligne-Rapoport}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Katz-Mazur}
\citation{Huang-Thesis}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{RZ82}
\citation{Scholze-MC}
\citation{Haines-Ngo}
\citation{Rapoport-simisimpletrace}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Talk : Elliptic curves over finite field}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Talk : Modular curves}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Deligne-Rapoport}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Talk : \'Etale cohomology and crystalline cohomology}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Deligne-Rapoport}{{3}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Talk : Counting point: good reduction}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Talk : Drinfeld level structure}}{3}{subsection.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.7}{subsection.2.7}}}
\@writefile{brf}{\backcite{Katz-Mazur}{{3}{2.7}{subsection.2.7}}}
\@writefile{brf}{\backcite{Huang-Thesis}{{3}{2.7}{subsection.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Talk : Nearby cycles of \'etale cohomology}}{3}{subsection.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.8}{subsection.2.8}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.8}{subsection.2.8}}}
\@writefile{brf}{\backcite{RZ82}{{3}{2.8}{subsection.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Talk : The semisimple local zeta factor}}{3}{subsection.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.9}{subsection.2.9}}}
\@writefile{brf}{\backcite{Haines-Ngo}{{3}{2.9}{subsection.2.9}}}
\@writefile{brf}{\backcite{Rapoport-simisimpletrace}{{3}{2.9}{subsection.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Talk : Counting point: bad reduction}}{3}{subsection.2.10}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.10}{subsection.2.10}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.10}{subsection.2.10}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.10}{subsection.2.10}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.10}{subsection.2.10}}}
\@writefile{brf}{\backcite{Scholze-MC}{{3}{2.10}{subsection.2.10}}}
\citation{Scholze-MC}
\citation{Bernstein-center}
\citation{RZhang-survey}
\citation{Scholze-MC}
\citation{RZhang-survey}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\citation{Scholze-MC}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Talk : Representation of $p$-adic group}}{4}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Talk : Trace and character theory of local representation}}{4}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Talk : Bernstein center}}{4}{subsection.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.13}{subsection.2.13}}}
\@writefile{brf}{\backcite{Bernstein-center}{{4}{2.13}{subsection.2.13}}}
\@writefile{brf}{\backcite{RZhang-survey}{{4}{2.13}{subsection.2.13}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.14}{Talk : Local Langlands correspondence, functoriality, and base change}}{4}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.15}{Talk : Base change fundamental lemma}}{4}{subsection.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.15}{subsection.2.15}}}
\@writefile{brf}{\backcite{RZhang-survey}{{4}{2.15}{subsection.2.15}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.16}{Talk : Semisimple trace of Frobenius as a twisted orbital integral}}{4}{subsection.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.16}{subsection.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.17}{Talk : Langlands-Kottwitz approach}}{4}{subsection.2.17}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.17}{subsection.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.18}{Talk : Langlands-Kottwitz approach: boundary}}{4}{subsection.2.18}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.18}{subsection.2.18}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.19}{Talk : Automorphic representation of $\operatorname  {GL}_2$}}{4}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.20}{Talk : Arthur-Selberg trace formula}}{4}{subsection.2.20}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{4}{2.20}{subsection.2.20}}}
\citation{Scholze-MC}
\bibdata{reference}
\bibcite{Bernstein-center}{{Ber84}{}}
\bibcite{Deligne-Rapoport}{{DR73}{}}
\bibcite{Haines-Ngo}{{HN02}{}}
\bibcite{Huang-Thesis}{{Hua16}{}}
\bibcite{Katz-Mazur}{{KM85}{}}
\bibcite{Kottwitz92}{{Kot92}{}}
\bibcite{Langlands77}{{Lan77}{}}
\bibcite{Langlands79-2}{{Lan79a}{}}
\ModifyBibLabel{Langlands79-2}
\bibcite{Langlands79-1}{{Lan79b}{}}
\bibcite{Rapoport-simisimpletrace}{{Rap90}{}}
\bibcite{RZ82}{{RZ82}{}}
\bibcite{Scholze-MC}{{Sch11}{}}
\bibcite{RZhang-survey}{{Zha}{}}
\newlabel{[bibenv:1]}{32.21713pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.21}{Talk : Comparison of the Lefschetz and Arthur–Selberg Trace Formula}}{5}{subsection.2.21}\protected@file@percent }
\@writefile{brf}{\backcite{Scholze-MC}{{5}{2.21}{subsection.2.21}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
